*,
*::after,
*::before {
  box-sizing: border-box;
}

body {
  padding: 1rem;
  background-color: rgb(252, 252, 252);
  color: rgb(30, 32, 30);
}
body header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 5px 5px;
  padding: 0px 3rem;
  background-color: rgb(252, 252, 252);
}
body header nav ul {
  display: flex;
  gap: 1rem;
  list-style: none;
}
body header nav ul li {
  display: flex;
  align-items: center;
}
body header nav .img-container {
  width: 60px;
  height: 60px;
}
body header nav .img-container img {
  -o-object-fit: contain;
     object-fit: contain;
  width: 100%;
}
body footer {
  display: flex;
  justify-content: space-between;
  padding: 3rem;
  background-color: rgb(252, 252, 252);
  border-radius: 5px 5px;
}
body footer section {
  width: 15%;
}
body footer section ul {
  list-style: none;
  padding: 0;
}
body footer section ul li {
  margin: 1rem 0;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: center;
}
.flex.gap-10 {
  gap: 1rem;
}
.flex.gap-20 {
  gap: 2rem;
}
.flex.gap-30 {
  gap: 3rem;
}
@media screen and (max-width: 680px) {
  .flex {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}
.flex-column {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.bg-primary-color {
  background-color: rgb(252, 252, 252);
}

.bg-secondary-color {
  background-color: rgb(159, 196, 143);
}

.bg-teriary-color {
  background-color: rgb(253, 230, 240);
}

.bg-fourth-color {
  background-color: rgb(255, 245, 210);
}

.bg-fifth-color {
  background-color: rgb(255, 157, 51);
}

.bg-sixth-color {
  background-color: rgb(30, 32, 30);
}

.relative {
  position: relative;
}

.functionnalities article :nth-child(even) {
  flex-direction: row-reverse;
}

.btn {
  padding: 5px 42px;
  background-color: rgb(255, 157, 51);
  color: rgb(30, 32, 30);
  border: none;
  border-radius: 10px;
  border: 1px solid transparent;
  box-shadow: -4px 6px 16px -3px rgba(0, 0, 0, 0.5);
}
.btn:hover {
  cursor: pointer;
  background-color: rgb(252, 252, 252);
  border: 1px solid rgb(30, 32, 30);
  color: rgb(30, 32, 30);
}

.btn2 {
  padding: 5px 42px;
  border: none;
  border-radius: 10px;
  box-shadow: -4px 6px 16px -3px rgba(0, 0, 0, 0.5);
  cursor: pointer;
  background-color: rgb(252, 252, 252);
  border: 1px solid rgb(30, 32, 30);
  color: rgb(30, 32, 30);
}

a {
  text-decoration: none;
  color: rgb(30, 32, 30);
}

p {
  color: rgba(30, 32, 30, 0.5);
}

.home {
  background-color: "";
}

.data {
  background-color: "";
}

.product {
  background-color: "";
}

.text-center {
  text-align: center;
}

.fat {
  font-weight: 900;
}

.round {
  border-radius: 50%;
  margin: 2px 2px;
}

.round-mid {
  border-radius: 30%;
}

.p-y-1 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.p-y-2 {
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.p-x-1 {
  padding-left: 1rem;
  padding-right: 1rem;
}

.p-x-2 {
  padding-left: 2rem;
  padding-right: 2rem;
}

.m-x-y-2 {
  margin: 2rem 2rem;
}

.m-x-10 {
  margin: 0 15px;
}

main {
  display: flex;
  flex-direction: column;
}
main.center {
  align-items: center;
}

main {
  background-color: rgb(252, 252, 252);
}

.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(3, 200px);
}

.card {
  padding: 2rem 2rem;
  margin: 1rem 1rem;
}
.card img {
  -o-object-fit: contain;
     object-fit: contain;
}

.one {
  border: 1px solid red;
  grid-column: 1/5;
  grid-row: 1/2;
  width: 100%;
  height: 200px;
}

.two {
  border: 1px solid yellow;
  grid-column: 5/9;
  grid-row: 1/2;
  width: 100%;
  height: 200px;
}

.three {
  border: 1px solid brown;
  grid-column: 9/13;
  grid-row: 1/2;
  width: 100%;
  height: 200px;
}

.four {
  border: 1px solid gray;
  grid-column: 1/7;
  grid-row: 2/4;
  width: 100%;
  height: 300px;
}

.five {
  border: 1px solid green;
  grid-column: 7/13;
  grid-row: 2/4;
  width: 100%;
  height: 300px;
}/*# sourceMappingURL=data.css.map */