*,
*::after,
*::before {
  box-sizing: border-box;
}

body {
  padding: 1rem;
  background-color: rgb(252, 252, 252);
  color: rgb(30, 32, 30);
}
body header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 5px 5px;
  padding: 0px 3rem;
  background-color: rgb(252, 252, 252);
}
body header nav ul {
  display: flex;
  gap: 1rem;
  list-style: none;
}
body header nav ul li {
  display: flex;
  align-items: center;
}
body header nav .img-container {
  width: 60px;
  height: 60px;
}
body header nav .img-container img {
  -o-object-fit: contain;
     object-fit: contain;
  width: 100%;
}
body footer {
  display: flex;
  justify-content: space-between;
  padding: 3rem;
  background-color: rgb(252, 252, 252);
  border-radius: 5px 5px;
}
body footer section {
  width: 15%;
}
body footer section ul {
  list-style: none;
  padding: 0;
}
body footer section ul li {
  margin: 1rem 0;
}
body footer .round {
  border-radius: 50%;
  width: 30px;
  height: 30px;
  color: red;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: center;
}
.flex.gap-10 {
  gap: 1rem;
}
.flex.gap-20 {
  gap: 2rem;
}
.flex.gap-30 {
  gap: 3rem;
}
@media screen and (max-width: 680px) {
  .flex {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}
.flex-column {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.bg-primary-color {
  background-color: rgb(252, 252, 252);
}

.bg-secondary-color {
  background-color: rgb(235, 255, 235);
}

.bg-teriary-color {
  background-color: rgb(253, 230, 240);
}

.bg-fourth-color {
  background-color: rgb(255, 245, 210);
}

.bg-fifth-color {
  background-color: rgb(255, 157, 51);
}

.bg-sixth-color {
  background-color: rgb(30, 32, 30);
}

.relative {
  position: relative;
}

.functionnalities article :nth-child(even) {
  flex-direction: row-reverse;
}

.btn {
  padding: 5px 42px;
  background-color: rgb(255, 157, 51);
  color: rgb(30, 32, 30);
  border: none;
  border-radius: 20px;
  border: 1px solid transparent;
  box-shadow: -4px 6px 16px -3px rgba(0, 0, 0, 0.5);
}
.btn:hover {
  cursor: pointer;
  background-color: rgb(252, 252, 252);
  border: 1px solid rgb(30, 32, 30);
  color: rgb(30, 32, 30);
}

a {
  text-decoration: none;
  color: rgb(30, 32, 30);
}

p {
  color: rgba(30, 32, 30, 0.5);
}

.home {
  background-color: "";
}

.data {
  background-color: "";
}

.product {
  background-color: "";
}

.text-center {
  text-align: center;
}

.fat {
  font-weight: 900;
}

.round {
  border-radius: 50%;
}

.round-mid {
  border-radius: 30%;
}

.py-1 {
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.py-2 {
  padding-top: 50rem;
  padding-bottom: 50rem;
}

.px-1 {
  padding-left: 5rem;
  padding-right: 5rem;
}

.px-2 {
  padding-left: 10rem;
  padding-right: 10rem;
}

.mxy-2 {
  margin: 2rem 2rem;
}

main {
  display: flex;
  flex-direction: column;
}
main.center {
  align-items: center;
}

main section.hero {
  width: 100vw;
}
main section.py-2 {
  padding-bottom: 163px;
  padding-top: 163px;
}
main .price {
  position: absolute;
  top: -15px;
  display: block;
  width: 50px;
  height: 20px;
  text-align: center;
  font-size: 0.8rem;
}/*# sourceMappingURL=home.css.map */