@charset "UTF-8";
*,
*::after,
*::before {
  box-sizing: border-box;
}

body {
  padding: 1rem;
  background-color: rgb(252, 252, 252);
  color: rgb(30, 32, 30);
}
body header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 5px 5px;
  padding: 0px 3rem;
  background-color: rgb(252, 252, 252);
}
body header nav ul {
  display: flex;
  gap: 1rem;
  list-style: none;
}
body header nav ul li {
  display: flex;
  align-items: center;
}
body header nav .img-container {
  width: 60px;
  height: 60px;
}
body header nav .img-container img {
  -o-object-fit: contain;
     object-fit: contain;
  width: 100%;
}
body footer {
  display: flex;
  justify-content: space-between;
  padding: 3rem;
  background-color: rgb(252, 252, 252);
  border-radius: 5px 5px;
}
body footer section {
  width: 15%;
}
body footer section ul {
  list-style: none;
  padding: 0;
}
body footer section ul li {
  margin: 1rem 0;
}
body footer .round {
  border-radius: 50%;
  width: 30px;
  height: 30px;
  color: red;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: center;
}
.flex.gap-10 {
  gap: 1rem;
}
.flex.gap-20 {
  gap: 2rem;
}
.flex.gap-30 {
  gap: 3rem;
}
@media screen and (max-width: 680px) {
  .flex {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}
.flex-column {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.bg-primary-color {
  background-color: rgb(252, 252, 252);
}

.bg-secondary-color {
  background-color: rgb(235, 255, 235);
}

.bg-teriary-color {
  background-color: rgb(253, 230, 240);
}

.bg-fourth-color {
  background-color: rgb(255, 245, 210);
}

.bg-fifth-color {
  background-color: rgb(255, 157, 51);
}

.bg-sixth-color {
  background-color: rgb(30, 32, 30);
}

.relative {
  position: relative;
}

.functionnalities article :nth-child(even) {
  flex-direction: row-reverse;
}

.btn {
  padding: 5px 42px;
  background-color: rgb(255, 157, 51);
  color: rgb(30, 32, 30);
  border: none;
  border-radius: 20px;
  border: 1px solid transparent;
  box-shadow: -4px 6px 16px -3px rgba(0, 0, 0, 0.5);
}
.btn:hover {
  cursor: pointer;
  background-color: rgb(252, 252, 252);
  border: 1px solid rgb(30, 32, 30);
  color: rgb(30, 32, 30);
}

a {
  text-decoration: none;
  color: rgb(30, 32, 30);
}

p {
  color: rgba(30, 32, 30, 0.5);
}

.home {
  background-color: "";
}

.data {
  background-color: "";
}

.product {
  background-color: "";
}

.text-center {
  text-align: center;
}

.fat {
  font-weight: 900;
}

.round {
  border-radius: 50%;
}

.round-mid {
  border-radius: 30%;
}

.py-1 {
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.py-2 {
  padding-top: 50rem;
  padding-bottom: 50rem;
}

.px-1 {
  padding-left: 5rem;
  padding-right: 5rem;
}

.px-2 {
  padding-left: 10rem;
  padding-right: 10rem;
}

.mxy-2 {
  margin: 2rem 2rem;
}

main {
  display: flex;
  flex-direction: column;
}
main.center {
  align-items: center;
}

/*-------------------Section produit ----------------*/
.product {
  background-color: rgb(255, 245, 210);
  margin-left: 10px;
  display: flex;
  justify-content: center;
  justify-content: space-around;
}
.product label {
  display: inline-block;
  padding: 5px;
  margin: 5px;
  cursor: pointer;
  border-radius: 50%;
  width: 30px;
  height: 30px;
}
.product label#lab_orange {
  background-color: rgb(255, 157, 51);
}
.product label#lab_pink {
  background-color: rgb(253, 230, 240);
}
.product label#lab_green {
  background-color: rgb(235, 255, 235);
}

/*-----------------btn radio-------------------*/
input[name=color] {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}

input[name=color] checked + label:first-of-type {
  border: 1px solid black;
  background-color: red;
}

/*-----------------------*/
.breadcrumb a {
  text-decoration: none;
}

.breadcrumb a:visited {
  text-decoration: none;
  color: black;
}

/*---------slide --------------*/
.slide {
  width: 50%;
  height: 300px;
}

.carousel-item {
  background-color: #d78de3;
}

.carousel-item img {
  mix-blend-mode: multiply;
  -o-object-fit: cover;
     object-fit: cover;
  position: center;
}

/*------------------------Section avis */
section.avis {
  /*entete title et p*/
}
section.avis div.title {
  margin: auto;
  padding: 40px;
  max-width: 25%;
}
section.avis .div-avis {
  display: flex;
  justify-content: center;
}
section.avis .div-avis article {
  max-width: 25%;
  margin: 10px;
  padding: 20px;
  border: 1px solid black;
}
section.avis .div-avis article span {
  font-size: 10px;
}

/*----------------section video de pr√©sentation------------*/
section.video {
  padding: 50px;
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
section.video frame {
  width: 555px;
  height: 555px;
}/*# sourceMappingURL=product.css.map */